appname = Beego-Jwt
httpport = 8080
runmode = dev

httpaddr = 127.0.0.1
autorender = false
recoverpanic = false
copyrequestbody = true

log_level = 8

[mysql]
user = "ginend"
pass = "123456"
host = "120.55.71.155"
port = "3306"
db = "ginend"

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
copyrequestbody = true